{
  "files": [
    {
      "path": "analyze_dev_cache.py",
      "bytes": 15884
    },
    {
      "path": "CPU_attempt1.json",
      "bytes": 421
    },
    {
      "path": "CPU_attempt2.json",
      "bytes": 421
    },
    {
      "path": "FINAL_REPORT.md",
      "bytes": 6580
    },
    {
      "path": "independent_review/ACTUAL_REVIEW_RECEIPT.json",
      "bytes": 2911
    },
    {
      "path": "independent_review/CPU_REPLAY.json",
      "bytes": 399
    },
    {
      "path": "independent_review/review_outputs.py",
      "bytes": 9676
    },
    {
      "path": "native_cached_match.py",
      "bytes": 3591
    },
    {
      "path": "NEXT_BOUNDED_ACTIONS.md",
      "bytes": 3126
    },
    {
      "path": "output_attempt1/completion.json",
      "bytes": 230
    },
    {
      "path": "output_attempt1/input_manifest.json",
      "bytes": 4811
    },
    {
      "path": "output_attempt1/objects.jsonl.gz",
      "bytes": 660733
    },
    {
      "path": "output_attempt1/prediction_matches.jsonl.gz",
      "bytes": 2191052
    },
    {
      "path": "output_attempt1/README.md",
      "bytes": 1595
    },
    {
      "path": "output_attempt1/source_copies/0_3_val.py",
      "bytes": 24135
    },
    {
      "path": "output_attempt1/source_copies/1_4_validator.py",
      "bytes": 19871
    },
    {
      "path": "output_attempt1/source_copies/2_7_metrics.py",
      "bytes": 89620
    },
    {
      "path": "output_attempt1/source_copies/3_analyze_dev_cache.py",
      "bytes": 15884
    },
    {
      "path": "output_attempt1/source_copies/4_native_cached_match.py",
      "bytes": 3591
    },
    {
      "path": "output_attempt1/source_copies/5_README.md",
      "bytes": 2894
    },
    {
      "path": "output_attempt1/summary.json",
      "bytes": 21856
    },
    {
      "path": "publish_evidence.py",
      "bytes": 3488
    },
    {
      "path": "README.md",
      "bytes": 3038
    },
    {
      "path": "REMOTE_MIRROR_RECEIPT.json",
      "bytes": 6323
    },
    {
      "path": "REVIEW.md",
      "bytes": 6786
    },
    {
      "path": "sync_evidence.py",
      "bytes": 2243
    },
    {
      "path": "test_dev_cache_cpu.py",
      "bytes": 4539
    },
    {
      "path": "test_dev_cache_cpu_attempt1_source.py",
      "bytes": 4508
    }
  ],
  "total_bytes": 3110206,
  "new_hash_computed": false,
  "weights_uploaded": false,
  "credentials_uploaded": false,
  "dataset_images_uploaded": false
}