{
  "files": [
    {
      "path": "analyze_training_localization.py",
      "bytes": 9872
    },
    {
      "path": "bridge/bridge_l2_records.py",
      "bytes": 11452
    },
    {
      "path": "bridge/CPU_attempt1.json",
      "bytes": 126
    },
    {
      "path": "bridge/output_attempt1/bridge_l2_records_source.py",
      "bytes": 11452
    },
    {
      "path": "bridge/output_attempt1/objects.jsonl",
      "bytes": 299238
    },
    {
      "path": "bridge/output_attempt1/original_first_batch_L2_stats.json",
      "bytes": 81180
    },
    {
      "path": "bridge/output_attempt1/summary.json",
      "bytes": 74184
    },
    {
      "path": "bridge/README.md",
      "bytes": 6392
    },
    {
      "path": "bridge/test_bridge_cpu.py",
      "bytes": 2108
    },
    {
      "path": "CPU_attempt1.json",
      "bytes": 362
    },
    {
      "path": "FINAL_REPORT.md",
      "bytes": 5301
    },
    {
      "path": "independent_review/ACTUAL_REVIEW_RECEIPT.json",
      "bytes": 677
    },
    {
      "path": "independent_review/BRIDGE_ACTUAL_RECEIPT.json",
      "bytes": 1040
    },
    {
      "path": "independent_review/BRIDGE_CPU_REPLAY.json",
      "bytes": 126
    },
    {
      "path": "independent_review/BRIDGE_REVIEW.md",
      "bytes": 2258
    },
    {
      "path": "independent_review/BRIDGE_TEACHER_OVERLAP.json",
      "bytes": 1840
    },
    {
      "path": "independent_review/CPU_REPLAY.json",
      "bytes": 340
    },
    {
      "path": "independent_review/README.md",
      "bytes": 1966
    },
    {
      "path": "independent_review/review_actual.py",
      "bytes": 8571
    },
    {
      "path": "independent_review/review_bridge.py",
      "bytes": 5882
    },
    {
      "path": "independent_review/review_bridge_teacher_overlap.py",
      "bytes": 1483
    },
    {
      "path": "L2_RECORD_BRIDGE_PLAN.md",
      "bytes": 1877
    },
    {
      "path": "NATIVE_BOX_PROXY_11.json",
      "bytes": 12887
    },
    {
      "path": "native_cached_match.py",
      "bytes": 3591
    },
    {
      "path": "output_attempt1/frames.jsonl",
      "bytes": 81465
    },
    {
      "path": "output_attempt1/objects.jsonl",
      "bytes": 197497
    },
    {
      "path": "output_attempt1/source_copies/3_val.py",
      "bytes": 24135
    },
    {
      "path": "output_attempt1/source_copies/4_validator.py",
      "bytes": 19871
    },
    {
      "path": "output_attempt1/source_copies/7_metrics.py",
      "bytes": 89620
    },
    {
      "path": "output_attempt1/source_copies/analyze_training_localization.py",
      "bytes": 9872
    },
    {
      "path": "output_attempt1/source_copies/native_cached_match.py",
      "bytes": 3591
    },
    {
      "path": "output_attempt1/summary.json",
      "bytes": 65637
    },
    {
      "path": "read_native_box_proxy.py",
      "bytes": 1849
    },
    {
      "path": "README.md",
      "bytes": 7385
    },
    {
      "path": "REMOTE_MIRROR_RECEIPT.json",
      "bytes": 8458
    },
    {
      "path": "sync_publish_evidence.py",
      "bytes": 4894
    },
    {
      "path": "test_training_localization_cpu.py",
      "bytes": 3202
    }
  ],
  "total_bytes": 1061681,
  "new_hash_computed": false,
  "weights_uploaded": false,
  "dataset_images_uploaded": false
}